# SharpCmd

./: Details.md  Profile.cs  Program.cs  README.md  SharpCmd.cs  SharpCmd.csproj  SharpCmd.sln
ConcreteCommand/: ModuleType.cs
ConcreteCommand/Advanced/: AdvancedBase.cs  ListGAC.cs
ConcreteCommand/Evasion/: EvasionBase.cs  PatchAmsi.cs  PatchEtw.cs
ConcreteCommand/ExecutePayload/: ExecutePayloadBase.cs  executeassembly.cs
ConcreteCommand/ExecutePayload/shellcode/: Context.cs
ConcreteCommand/FileOperation/: FileOperationBase.cs  cd.cs  copy.cs  del.cs  dir.cs  pwd.cs  tree.cs  type.cs
ConcreteCommand/Jobs/: Job.cs  JobBase.cs  LongtimeRunTest.cs
ConcreteCommand/Misc/: MiscBase.cs  cls.cs  exit.cs  test.cs  ver.cs
ConcreteCommand/ProcessManage/: ProcessManageBase.cs  ps.cs
ConcreteCommand/Recon/: ReconBase.cs  arp.cs  hostname.cs  ipconfig.cs  net.cs  ping.cs  portscan.cs  quser.cs  qwinsta.cs  reg.cs  systeminfo.cs  whoami.cs
Contract/: Command.cs  CommandWrapper.cs  ConsoleFormat.cs  ConsoleTable.cs  IContract.cs  IOutput.cs
Lib/: DelegatesDefinition.cs  MiniDInvoke.cs
Lib/ArgsParser/: ArgumentParser.cs  ArgumentParserResult.cs
Lib/Attributes/: Test.cs
Lib/Delegates/: advapi32.cs  kernel32.cs  netapi32.cs  ntdll.cs  secur32.cs  user32.cs  winsta.cs  wtsapi32.cs
Lib/ExceptionCollection/: CollectionEmpty.cs
Lib/Help/: Common.cs  Constant.cs  Extension.cs  QueryRegInfo.cs
Lib/Native/: IpHlpApi.cs  advapi32.cs  kernel32.cs  netapi32.cs  ntdll.cs  secur32.cs  user32.cs
Properties/: AssemblyInfo.cs
