<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net35;</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x86</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;Release;NET40;NET35</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NET40|net40|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NET40|net40|x86'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NET40|net35|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NET40|net35|x86'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NET35|net40|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|x86'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|x86'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NET35|net40|x86'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NET35|net35|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|x86'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|x86'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NET35|net35|x86'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

<ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="mscorlib, version=2.0.0.0">
      <HintPath>.\References\net35\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices">
      <HintPath>.\References\net35\System.DirectoryServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>.\References\net35\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>.\References\net35\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.XML">
      <HintPath>.\References\net35\System.XML.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>.\References\net35\System.Xml.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="mscorlib, version=4.0.0.0">
      <HintPath>.\References\net40\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices">
      <HintPath>.\References\net40\System.DirectoryServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>.\References\net40\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>.\References\net40\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>.\References\net40\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.XML">
      <HintPath>.\References\net40\System.XML.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>.\References\net40\System.Xml.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="References\net35\System.Core.dll" />
    <None Remove="References\net40\System.Core.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ConcreteCommand\RegistryManage\" />
    <Folder Include="ConcreteCommand\ServiceManage\" />
  </ItemGroup>
</Project>
